# WebServ

./: .gitignore  pom.xml
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/dbService/: DBService.java
src/main/java/main/: Main.java
src/main/java/servlets/: Servlet.java  SignInServlet.java  SignUpServlet.java
